XML/07/kasety1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:simpleType name="stringType">
  <xs:restriction base="xs:string"/>
</xs:simpleType>
    
    <xs:simpleType name="typType">
  <xs:restriction base="xs:string">
				<xs:enumeration value="scifi"/>
				<xs:enumeration value="wojenny"/>
				<xs:enumeration value="dokumentarny"/>
  </xs:restriction>
</xs:simpleType>
    
    <xs:complexType name="kasetaType">
  <xs:sequence>
    <xs:element name="tytul" type="stringType"/>
    <xs:element name="id" type="stringType"/>
    <xs:element name="typ" type="typType"/>
  </xs:sequence>
</xs:complexType>
    
    <xs:simpleType name="dataType">
  <xs:restriction base="xs:date"/>
</xs:simpleType>
    
    <xs:complexType name="wypozyczenieType">
        <xs:sequence>
            <xs:element name="dataWypozyczenia" type="dataType"/>
            <xs:element name="dataZwrotu" type="dataType"/>
        </xs:sequence>
        <xs:attribute name="idKasety" type="stringType" use="required"/>
</xs:complexType>
    
    
    <xs:complexType name="kasetyType">
  <xs:sequence>
    <xs:element name="kaseta" type="kasetaType" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>
    
    <xs:complexType name="wypozyczeniaTypa">
  <xs:sequence>
    <xs:element name="wypozyczenie" type="wypozyczenieType" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>
    
    <xs:complexType name="wypozyczalniaType">
  <xs:sequence>
    <xs:element name="kasety" type="kasetyType" maxOccurs="unbounded"/>
     <xs:element name="wypozyczenia" type="wypozyczeniaTypa" maxOccurs="unbounded"/>
  </xs:sequence>
</xs:complexType>
    
    <xs:element name="wypozyczalnia" type="wypozyczalniaType"/>
    
</xs:schema>